{
  "name": "which-agents-md",
  "version": "0.1.1",
  "description": "Show which AGENTS.md instructions apply to any file in a repository.",
  "license": "MIT",
  "author": "which-agents contributors",
  "bin": {
    "which-agents": "which-agents.js"
  },
  "files": [
    "which-agents.js",
    "resolver.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test resolver.test.js",
    "check": "node --check which-agents.js && node --check resolver.js && npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "agents-md",
    "codex",
    "github-copilot",
    "coding-agent",
    "monorepo",
    "cli",
    "developer-tools"
  ]
}
